<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="wbz451_curiosity"/>
    <Processor dnOrder="1" value="PIC32CX1012BZ25048"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F58DB2348A0FCE945652B285010E5F8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">F58DB2348A0FCE945652B285010E5F8A</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C13720844166A5D97CF4EAD9DDB9FE2</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C13720844166A5D97CF4EAD9DDB9FE2</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E05F8B7AAAC08B119E65E4EBD046E8A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E05F8B7AAAC08B119E65E4EBD046E8A6</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40ADBFEC6CFB5A91F9465173EC4025E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">40ADBFEC6CFB5A91F9465173EC4025E3</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4ECF8E277D6440D817B961FEECAEB574</GeneratedChecksum>
          <UserChecksum dnOrder="6">4ECF8E277D6440D817B961FEECAEB574</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8ACE0DEBD82F6829438A4674565451FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8ACE0DEBD82F6829438A4674565451FB</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B3B5445B14BD9B6A35F1C5B995C9BBF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B3B5445B14BD9B6A35F1C5B995C9BBF7</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8059CB0170D180E835F10F453551E8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8059CB0170D180E835F10F453551E8D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972E955D94A63BA89BF6ABD6AADB1023</GeneratedChecksum>
          <UserChecksum dnOrder="6">972E955D94A63BA89BF6ABD6AADB1023</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8965B6E4F77AA5A0C2FF7A2BDB6A23A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">8965B6E4F77AA5A0C2FF7A2BDB6A23A4</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">340A37515F1E7E3831C4477896F05755</GeneratedChecksum>
          <UserChecksum dnOrder="6">340A37515F1E7E3831C4477896F05755</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3FEE521CEF14928AE38E7FA9BF6D75E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">3FEE521CEF14928AE38E7FA9BF6D75E6</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F81A00E640818EDFB9E79C9BD241AEF4</GeneratedChecksum>
          <UserChecksum dnOrder="6">F81A00E640818EDFB9E79C9BD241AEF4</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53A5B3A470320B485BB9A4017649BC51</GeneratedChecksum>
          <UserChecksum dnOrder="6">53A5B3A470320B485BB9A4017649BC51</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">143240BD0FAE8D94513030B0E38BEC99</GeneratedChecksum>
          <UserChecksum dnOrder="6">143240BD0FAE8D94513030B0E38BEC99</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BB5920BE572786280DE803E05D31BE8</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BB5920BE572786280DE803E05D31BE8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24B6C177667D98EA34F9DD7B18BD7C13</GeneratedChecksum>
          <UserChecksum dnOrder="6">24B6C177667D98EA34F9DD7B18BD7C13</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F15E17304E6AD2ACE252D0B824D8D4A4</GeneratedChecksum>
          <UserChecksum dnOrder="6">F15E17304E6AD2ACE252D0B824D8D4A4</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">09041728D74A4E3A32C7D4EAA96C4EE7</GeneratedChecksum>
          <UserChecksum dnOrder="6">09041728D74A4E3A32C7D4EAA96C4EE7</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24A7EAB2B3A9AEB5C8B83AD1716ED38D</GeneratedChecksum>
          <UserChecksum dnOrder="6">24A7EAB2B3A9AEB5C8B83AD1716ED38D</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6CF30BDCE1A813D9ACF3905EBD6A871</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6CF30BDCE1A813D9ACF3905EBD6A871</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C934DFF084488BE913D41107FF6E0415</GeneratedChecksum>
          <UserChecksum dnOrder="6">C934DFF084488BE913D41107FF6E0415</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1B86F6E1527FD59A8713B67564F2898</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1B86F6E1527FD59A8713B67564F2898</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3A8D8AA610E7DFD3E38DDAC5E42074</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3A8D8AA610E7DFD3E38DDAC5E42074</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A5C6BDF2D955CC44BB80CAEC80079CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A5C6BDF2D955CC44BB80CAEC80079CD</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">80B6AEE190803C4FD8082C4BC8EA3C25</GeneratedChecksum>
          <UserChecksum dnOrder="6">80B6AEE190803C4FD8082C4BC8EA3C25</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adchs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D719CC836A51901A150A3928DB42A73D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D719CC836A51901A150A3928DB42A73D</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121790C4737FADCA5B51A0A1A06D7A79</GeneratedChecksum>
          <UserChecksum dnOrder="6">121790C4737FADCA5B51A0A1A06D7A79</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">452F7AB915EEA4B1529959D0FF80C3F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">452F7AB915EEA4B1529959D0FF80C3F7</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13FD606FF995E0187A99F2389ADB951A</GeneratedChecksum>
          <UserChecksum dnOrder="6">13FD606FF995E0187A99F2389ADB951A</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D22E0054DF320084FE9591CB5095541C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D22E0054DF320084FE9591CB5095541C</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B162058F20E2B0C49844A350DAF4B3AE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B162058F20E2B0C49844A350DAF4B3AE</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ble.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E9D42420785EABF94E353159D5898EA</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E9D42420785EABF94E353159D5898EA</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AF8DD466CE040BAD6777542FAD493C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AF8DD466CE040BAD6777542FAD493C9</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">btzbsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">479F715998C37375A354830E64D2433F</GeneratedChecksum>
          <UserChecksum dnOrder="6">479F715998C37375A354830E64D2433F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8EDD7FE7926E2A3AF4C7DA3C9B0C931</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8EDD7FE7926E2A3AF4C7DA3C9B0C931</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cfg.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D30DF8A51AF06FF4C652449B0597A9CC</GeneratedChecksum>
          <UserChecksum dnOrder="6">D30DF8A51AF06FF4C652449B0597A9CC</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">528BFC97E97A033CE9490FB035FA7217</GeneratedChecksum>
          <UserChecksum dnOrder="6">528BFC97E97A033CE9490FB035FA7217</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="6">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">624A16D50759D7A491C523D747764B49</GeneratedChecksum>
          <UserChecksum dnOrder="6">624A16D50759D7A491C523D747764B49</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48B661D8C967C6BC397001F10FB43D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">48B661D8C967C6BC397001F10FB43D1D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cru.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A575C8D3E636E953F0848EC344CED79</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A575C8D3E636E953F0848EC344CED79</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA517C4EEF6895E92FFA8983CE211BE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA517C4EEF6895E92FFA8983CE211BE4</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1EA4EDD5EA90F43EC407DE32441159A9</GeneratedChecksum>
          <UserChecksum dnOrder="6">1EA4EDD5EA90F43EC407DE32441159A9</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40FE4FD55B4B84086E67C7FE8004CAC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">40FE4FD55B4B84086E67C7FE8004CAC6</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4A450C5D07D20FB96EE89DDD0A16A25</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4A450C5D07D20FB96EE89DDD0A16A25</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5311B3B575BB0DF9915E9B0D490FDBDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">5311B3B575BB0DF9915E9B0D490FDBDA</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dscon.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F972600B6A54F222BC961D2EE9D2A9C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">F972600B6A54F222BC961D2EE9D2A9C1</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">903FE260D44A29F7DF1A2A8C8837DB93</GeneratedChecksum>
          <UserChecksum dnOrder="6">903FE260D44A29F7DF1A2A8C8837DB93</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC11D31F0640055890DFCB61CD2E683E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC11D31F0640055890DFCB61CD2E683E</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1D1D455E111FA70C46AD40562D78CE2</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1D1D455E111FA70C46AD40562D78CE2</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21F52833FF534E6A6BAE1C1A32251E77</GeneratedChecksum>
          <UserChecksum dnOrder="6">21F52833FF534E6A6BAE1C1A32251E77</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85A7AD75684F036AD6CF200EDABB2D92</GeneratedChecksum>
          <UserChecksum dnOrder="6">85A7AD75684F036AD6CF200EDABB2D92</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">038760873B603BFB3C6FF8309A2560CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">038760873B603BFB3C6FF8309A2560CF</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">84BAB386F49A47FA00796C5051AD6C74</GeneratedChecksum>
          <UserChecksum dnOrder="6">84BAB386F49A47FA00796C5051AD6C74</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1859A7376246CA6481CEC6B03AE6BD17</GeneratedChecksum>
          <UserChecksum dnOrder="6">1859A7376246CA6481CEC6B03AE6BD17</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FE17D325A06479D956285C5438994B83</GeneratedChecksum>
          <UserChecksum dnOrder="6">FE17D325A06479D956285C5438994B83</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DDE2C9D46642D120A0202AC851E1A777</GeneratedChecksum>
          <UserChecksum dnOrder="6">DDE2C9D46642D120A0202AC851E1A777</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D674B8B1FCF07504AF90FA5CE2F9A23</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D674B8B1FCF07504AF90FA5CE2F9A23</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">953D372D8F7991D4F86AD4ABD42AE4CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">953D372D8F7991D4F86AD4ABD42AE4CE</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C1AA9FFE492593AAE085CDDA39685B96</GeneratedChecksum>
          <UserChecksum dnOrder="6">C1AA9FFE492593AAE085CDDA39685B96</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="6">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDB1F623D39C14DC72E68558DB41B57B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDB1F623D39C14DC72E68558DB41B57B</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2DE05CA7E80B39522C8E98DE6B541123</GeneratedChecksum>
          <UserChecksum dnOrder="6">2DE05CA7E80B39522C8E98DE6B541123</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pche.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E773B0766933F0D2C723D0FDEF77DB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E773B0766933F0D2C723D0FDEF77DB9</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pfw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97FE266A3C25238268844F8750AEE23B</GeneratedChecksum>
          <UserChecksum dnOrder="6">97FE266A3C25238268844F8750AEE23B</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cx1012bz25048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">396679DD36C04F7A6C704B9DB39D9AE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">396679DD36C04F7A6C704B9DB39D9AE9</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cx1012bz25048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8904E55364B98A50550BE76AC8F2B61B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8904E55364B98A50550BE76AC8F2B61B</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95A89CFFC2B67EA718036EF9B8805872</GeneratedChecksum>
          <UserChecksum dnOrder="6">95A89CFFC2B67EA718036EF9B8805872</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BB53FBC45F6B7BCF9331AD48A7B2D8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BB53FBC45F6B7BCF9331AD48A7B2D8F</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/peripheral/nvm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8175697710DB547149F030AA009CAC54</GeneratedChecksum>
          <UserChecksum dnOrder="6">8175697710DB547149F030AA009CAC54</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4DD7C447C0667690BC9CA3977F71E7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4DD7C447C0667690BC9CA3977F71E7C</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A686FF678CBFBB4A1FEB86B66DCEC98</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A686FF678CBFBB4A1FEB86B66DCEC98</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03A4073131E08BE841F4FE375482A8A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">03A4073131E08BE841F4FE375482A8A0</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pps.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3269B0ABE04D15934E06E833B7AF70D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">3269B0ABE04D15934E06E833B7AF70D9</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">696F66B2428CC530389C53B5FE617CE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">696F66B2428CC530389C53B5FE617CE1</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B5BEE17F7571A8637DB3758A60B5B8A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">B5BEE17F7571A8637DB3758A60B5B8A0</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AF95A4E442D8C1F6DEBBC666894C1BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AF95A4E442D8C1F6DEBBC666894C1BC</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CB1FF8C27E6755C63D75369D1D7A37A</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CB1FF8C27E6755C63D75369D1D7A37A</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4414B7AC0B60B1DA04D0D72648F95A79</GeneratedChecksum>
          <UserChecksum dnOrder="6">4414B7AC0B60B1DA04D0D72648F95A79</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rcon.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94D143FB16BF26AFABD03D7CB089E0FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">94D143FB16BF26AFABD03D7CB089E0FA</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B57C6C8FE5872D33E61DEE410329A07</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B57C6C8FE5872D33E61DEE410329A07</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F1AE7D29D09ED8CC21F3DA08049FB79</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F1AE7D29D09ED8CC21F3DA08049FB79</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BF8FC65A673FEE0DCA1C01FC900D77DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">BF8FC65A673FEE0DCA1C01FC900D77DA</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0D11C3D2D1BD585018AE271E1AC3B8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0D11C3D2D1BD585018AE271E1AC3B8F</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7C71A9D2BEF16AC21C17ED5C2452C263</GeneratedChecksum>
          <UserChecksum dnOrder="6">7C71A9D2BEF16AC21C17ED5C2452C263</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">84B3224817BDD8B37961BB3B3441E134</GeneratedChecksum>
          <UserChecksum dnOrder="6">84B3224817BDD8B37961BB3B3441E134</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3959DD5B1DB6E8FF7A548013032094E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">3959DD5B1DB6E8FF7A548013032094E9</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32A8D115DAD2DD3E7A0AE2F02B5D5F06</GeneratedChecksum>
          <UserChecksum dnOrder="6">32A8D115DAD2DD3E7A0AE2F02B5D5F06</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8BB70E2423A57902E9FDC0C9EC81F8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8BB70E2423A57902E9FDC0C9EC81F8D</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3448B62FDF48416310C7CED2A0A37D1C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3448B62FDF48416310C7CED2A0A37D1C</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F661E5E1A7373C4E8B5CC6753AF229F</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F661E5E1A7373C4E8B5CC6753AF229F</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B3C3EF8A318908A22B78500515C3288</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B3C3EF8A318908A22B78500515C3288</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">08775B61A0CB8871CF6196FF8024F067</GeneratedChecksum>
          <UserChecksum dnOrder="6">08775B61A0CB8871CF6196FF8024F067</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">zigbee.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CX1012BZ25048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CX1012BZ25048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">131E0E6FA58EEEE8B1F60779FFF0F9F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">131E0E6FA58EEEE8B1F60779FFF0F9F6</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">PIC32CX1012BZ25048.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/wbz451_curiosity/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8287D25DFAB64E4B862B49ACC3700B7B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8287D25DFAB64E4B862B49ACC3700B7B</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/wbz451_curiosity;../src/packs/PIC32CX1012BZ25048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/include;../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="7" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/wbz451_curiosity;../src/packs/PIC32CX1012BZ25048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32Global" dnOrder="8" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="9" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="10" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32CX-BZ_DFP\1.0.54\BZ25\atdf\PIC32CX1012BZ25048.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bootloader_apps_i2c;bootloader_apps_usb;bsp;core;core_apps_pic32cm_jh00_jh01;core_apps_pic32cx_bz24_bz25;core_apps_sam_c20_c21;core_apps_sam_g55;core_apps_sam_l21;csp;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_le_ls;csp_apps_pic32cm_mc00;csp_apps_pic32cx_bz24_bz25;csp_apps_pic32mk;csp_apps_pic32mx;csp_apps_pic32mz_ef;csp_apps_sam_c20_c21;csp_apps_sam_d10;csp_apps_sam_d11;csp_apps_sam_d20;csp_apps_sam_d21_da1;csp_apps_sam_d5x_e5x;csp_apps_sam_g55;csp_apps_sam_ha1;usb;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
